---
all:
  hosts:
    ubuntu:
      ansible_host: 172.31.88.146
      ansible_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_private_key_file: ./Adaeri_AWS_EC2.pem
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
